move.up(1)
loop{2}.move.right(1).animation(5)
move.up(1).animation(9)
color[#4de3c3]
move.left(4).animation(3)
move.down(2)

last.move.up(1).animation(8)
last.move.right(1)

move.left(1)
if<color[#4de3c3]>.color[#ea282f]
move.up(1)
move.left(1)
move.down(1).animation(4)
if<color[#4de3c3]>.color[#ea282f]
elif<color[#ea282f]>.color[#fbf600]
move.left(1)
move.up(2)

last.move.up(1)

move.right(1)
move.up(3)
if<color[#4de3c3]>.color[#ea282f]
elif<color[#ea282f]>.color[#fbf600]
else.color[#50d625]
move.right(1)
move.up(1).animation(1)
move.right(1)

last.move.right(1)
last.color[#6be4bf]

move.up(1).animation(3)
move.right(1).animation(2)
move.down(1)
if<color[#4de3c3]>.color[#ea282f]
elif<color[#ea282f]>.color[#fbf600]
elif<color[#50d625]>.color[#0e51e1]
elif<color[#ffffff]>.color[#fbf600]
else.color[#50d625]
move.right(1)
move.down(1).animation(6)
move.left(2)
move.down(1)

last.move.up(2)
last.color[#fc569a]
last.move.left(1).animation(3)

loop{3}.move.right(1)

last.move.up(1)

loop{3}.move.up(1).animation(7)
move.left(1)

last.move.left(1)
last.color[#ffffff]
